APP_NAME="Field Scope"
APP_ENV=local
APP_KEY=base64:EUrj3NtcWocONFgN+GyN53A+F1fdpSXmgw887XRFDv0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fieldscope
DB_USERNAME=root
DB_PASSWORD=fsadmin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developer@retrocube.com
MAIL_PASSWORD=CVAaG9>9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@fieldscope.com
MAIL_FROM_NAME="Field Scope"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_URL=http://http://127.0.0.1:8000/public/

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=363sw2tdxnv2wgd4
BRAINTREE_MERCHANT_ACCOUNT_ID=retrocube
BRAINTREE_PUBLIC_KEY=ms8mpx8zmgzwjtnv
BRAINTREE_PRIVATE_KEY=0f763ccfbef5514adbe3089e9b7f8124

SACS_ENVIRONMENT=https://api.test.sabre.com
SACS_USER_ID=42vtvvnaxilu36yy
SACS_GROUP=DEVCENTER
SACS_DOMAIN=EXT
SACS_CLIENT_SECRET=I6cDxvI0
SACS_FORMAT_VERSION=V1

#Stripe sandbox
STRIPE_PRIVATE_KEY=pk_test_FHiKW9qLNRUaf3x870Z3CAJF00hElyOPXI
STRIPE_SECRET_KEY=sk_test_5KTXAbdcIFGm1ZB1TTJTCN9O00kDFoA4v8
STRIPE_CHARGE_CURRENCY=usd
#STRIPE_CLIENT_ID=ca_FUGgbsyIAr7volmWSGlCfn9PiZVFCQwU
#ADMIN_COMMISSION=20